# .env.example
PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@ahd-test.qmuj8ko.mongodb.net/?retryWrites=true&w=majority&appName=AHD-TEST
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=1d
SEVER=https://ahd-back.onrender.com/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email@gmail.com
SMTP_PASS=XXXXXXX
FRONTEND_URL=http://localhost:3000
